MONGODB_URI=mongodb+srv://emmarose15pascua:alKrkMjaQMNIxFNX@cluster0.jrkup9m.mongodb.net/IPT1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=jannellayumang@gmail.com
SMTP_PASS=lsnk fozv byvl abyx
